plugins {
  id "java-library"
  id "maven"
}

apply from: "nexus.gradle"

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
  mavenLocal()
  jcenter()
}

dependencies {
  compileOnly 'org.projectlombok:lombok:1.18.12'
  annotationProcessor 'org.projectlombok:lombok:1.18.12'
  api 'net.jodah:failsafe:2.3.5'
  api 'org.apache.kafka:kafka-clients:2.5.0'

  testCompileOnly 'org.projectlombok:lombok:1.18.12'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

  testRuntimeOnly('ch.qos.logback:logback-classic:1.2.3')
  testImplementation "org.junit.jupiter:junit-jupiter:5.6.2"
  testImplementation "org.mockito:mockito-junit-jupiter:3.3.3"
}

test {
  useJUnitPlatform()
  testLogging {
    events "passed", "skipped", "failed"
  }
}

compileTestJava {
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
}
